# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/teacherblitz/: AdminApplication.java
cloud-admin/src/main/resources/: application.yml
content-center/: pom.xml
content-center/src/main/java/com/teacherblitz/: ContentCenterApplication.java
content-center/src/main/java/com/teacherblitz/controller/: ContentCenterAdminController.java  ContentCenterController.java  TestUserCenterController.java
content-center/src/main/java/com/teacherblitz/domain/dto/content/: UserAuditDTO.java
content-center/src/main/java/com/teacherblitz/domain/dto/messaging/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/teacherblitz/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/teacherblitz/entity/: TUser.java
content-center/src/main/java/com/teacherblitz/feignclient/: TestUserCenterFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/teacherblitz/feignclient/fallback/: UserCenterFeignClientFallback.java
content-center/src/main/java/com/teacherblitz/feignclient/fallbackfactory/: UserCenterFeignClientFallbackFactory.java
content-center/src/main/java/com/teacherblitz/rocketmq/: AddBonusTransactionListener.java
content-center/src/main/java/com/teacherblitz/rocketmq/inter/: MessageSource.java
content-center/src/main/java/com/teacherblitz/sentinel/handler/: BlockExceptionHandler.java  FallbackExceptionHandler.java
content-center/src/main/java/com/teacherblitz/sentinel/test/: FileDataSourceInit.java  MyResourceOriginParser.java  MyUrlCleaner.java
content-center/src/main/java/com/teacherblitz/service/: ContentService.java  ShareService.java
content-center/src/main/java/com/teacherblitz/service/impl/: ContentServiceImpl.java  ShareServiceImpl.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/test/java/: SentinelTest.java
gateway/: pom.xml
gateway/src/main/java/com/teacherblitz/: GatewayApplication.java  PreLogGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/teacherblitz/: MpGenerator.java  UserCenterApplication.java
user-center/src/main/java/com/teacherblitz/auth/: CheckLogin.java  CheckLoginAspect.java
user-center/src/main/java/com/teacherblitz/controller/: TestController.java  UserCenterController.java
user-center/src/main/java/com/teacherblitz/entity/: TUser.java
user-center/src/main/java/com/teacherblitz/entity/common/: BaseEntity.java
user-center/src/main/java/com/teacherblitz/exception/: CustomException.java  GlobalExceptionHandler.java
user-center/src/main/java/com/teacherblitz/mapper/: TUserMapper.java
user-center/src/main/java/com/teacherblitz/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java  TestStreamConsumer.java
user-center/src/main/java/com/teacherblitz/rocketmq/inter/: ContentCenterInput.java
user-center/src/main/java/com/teacherblitz/service/: ITUserService.java  TUserServiceImpl.java
user-center/src/main/resources/: application.yml
